<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@drawable/bg_my_head_layout">

    <ImageView
        android:id="@+id/mali_register_activity_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_back"/>
    <TextView
        android:id="@+id/mail_register_activity_zhuce_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="注册"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/mail_register_activity_mail_zhuce_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#Fff"
        android:layout_below="@id/mail_register_activity_zhuce_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="邮箱注册"/>


<EditText
    android:id="@+id/mail_register_et1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/mail_register_activity_mail_zhuce_tv"
    android:background="@null"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="50dp"
    android:textSize="20sp"
    android:textColorHint="#A7E6CE"
    android:hint="请填写你的真实邮箱"/>
    <View
        android:id="@+id/mail_register_activity_view1"
        style="@style/login_activity_while_line"
        android:layout_below="@id/mail_register_et1"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"/>
    <EditText
        android:id="@+id/mail_register_et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail_register_activity_view1"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
        android:textColorHint="#A7E6CE"
        android:hint="填写你的用户名"/>
    <View
        android:id="@+id/mail_register_activity_view2"
        style="@style/login_activity_while_line"
        android:layout_below="@id/mail_register_et2"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"/>

    <EditText
        android:id="@+id/mail_register_et3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail_register_activity_view2"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
        android:textColorHint="#A7E6CE"
        android:hint="填写密码(不少于6位)"/>
    <View
        android:id="@+id/mail_register_activity_view3"
        style="@style/login_activity_while_line"
        android:layout_below="@id/mail_register_et3"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"/>

    <Button
        android:id="@+id/mail_register_activity_zhuce_btn"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:text="注册"
        android:background="@drawable/register_next_btn"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_below="@id/mail_register_activity_view3"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="#40C895"/>
    <TextView
        android:id="@+id/mail_register_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号注册"
        android:textColor="#fff"
        android:layout_below="@id/mail_register_activity_zhuce_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mail_register_phone_tv"/>
</RelativeLayout>