<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/public_tint_gray">

            <ImageView
                android:id="@+id/local_content_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/local_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="最世界·当地玩乐"
                android:textColor="@color/public_white"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/local_subtitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/local_title_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="最世界·当地玩乐"
                android:textColor="@color/public_white"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/local_selector_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:background="@drawable/shape_selector_city"
                android:text="@string/local_selector_city"
                android:textColor="@color/public_white"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/local_practical_must"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/local_ll_01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/local_must_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="接送机服务"/>

                    <ImageView
                        android:id="@+id/local_must_iv1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/local_ll_02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/local_must_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="签证"/>

                    <ImageView
                        android:id="@+id/local_must_iv2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/local_ll_03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/local_must_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="WIFI"/>

                    <ImageView
                        android:id="@+id/local_must_iv3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/public_tint_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/local_city_hot"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20sp"
                android:gravity="center"
                android:text="最世界独家出品，摆脱千篇一律，探索属于你的世界"
                android:textSize="12sp"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/local_viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:clipChildren="false">
            </android.support.v4.view.ViewPager>
            <com.white.other.widget.ViewPagerIndex
                android:id="@+id/local_item_index"
                android:layout_width="100dp"
                android:layout_height="20dp"
                app:pointPadding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                app:selectColor="@color/public_green"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/public_tint_gray"/>

        <LinearLayout
            android:id="@+id/local_list_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/local_hot"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/public_tint_gray"/>

        </LinearLayout>

        <TextView
            android:text="@string/local_more"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/public_green"
            android:background="@drawable/shape_local_more"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="130dp"
            android:layout_height="40dp"/>

    </LinearLayout>
</ScrollView>