<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_destination_title_cover">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择目的地"
            android:textColor="@android:color/white"
            android:textSize="25dp"/>


        <ImageView
            android:id="@+id/fragment_des_ed_im"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_search_edit"
            android:gravity="center"
            android:textColorHint="@color/public_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:drawableLeft="@drawable/ic_search_left"
            android:text="@string/des_deit"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/fragment_des_listview"
            android:layout_width="0dp"
            android:background="#00000000"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/des_content_rv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#e6e4e4"/>
    </LinearLayout>
</LinearLayout>