<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_green_change">

        <ImageView
            android:id="@+id/product_back_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_bg_click_cover"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"/>

        <RelativeLayout
            android:id="@+id/product_ll_search"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="48dp"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/product_back_iv">

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:alpha="0.4"
                android:background="@drawable/bg_home_title_search"/>

            <TextView
                android:id="@+id/product_title_tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:drawableLeft="@drawable/ic_search_2"
                android:drawablePadding="5.0dip"
                android:focusable="false"
                android:text="@string/product_title_search"
                android:textColor="@color/text_white"
                android:textSize="14.0dip"/>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>