<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/des_city_image_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/public_green"
            android:scaleType="fitXY"/>


        <TextView
            android:id="@+id/des_city_image_en_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:text="HongKong"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/des_city_image_ch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/des_city_image_en_tv"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:text="香港"
            android:textColor="@android:color/white"
            android:textSize="30dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <com.white.idestination.widget.widget_des_ptype_item
            android:id="@+id/des_ptype_i1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <com.white.idestination.widget.widget_des_ptype_item
            android:id="@+id/des_ptype_i2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <com.white.idestination.widget.widget_des_ptype_item
            android:id="@+id/des_ptype_i3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <com.white.idestination.widget.widget_des_ptype_item
            android:id="@+id/des_ptype_i4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <com.white.idestination.widget.widget_des_ptype_item
            android:id="@+id/des_ptype_i5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <com.white.idestination.widget.widget_des_loacl_item
        android:id="@+id/des_loacl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/des_loacl_item_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>