<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/local_scroll_image"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp"/>
    <LinearLayout
        android:layout_below="@id/local_scroll_image"
        android:layout_marginTop="-5dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/shape_local_scroll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:maxLines="2"
            android:textSize="13sp"
            android:layout_margin="5dp"
            android:id="@+id/local_scroll_title"
            android:text="【City Walk】京都NI WALK— 探秘祇园东山半日游"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/local_scroll_money"
                android:layout_alignParentRight="true"
                android:text="元起"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="116"
                android:id="@+id/local_scroll_price"
                android:layout_toLeftOf="@id/local_scroll_money"
                android:textSize="20sp"
                android:textColor="@color/local_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/local_scroll_number"
                android:layout_width="wrap_content"
                android:text="118件已售"
                android:textSize="11sp"
                android:layout_alignBottom="@id/local_scroll_money"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>